<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Jost&family=Oswald:wght@300&family=Poppins:wght@400;500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/styl/main.css">
    <title>Document</title>
</head>
<body>

    <section id="faster" class="Faster">
        <div class="container faster-container">
            <div class="faster-dff">
                <h3>20% OFF Sitewide until 9/12</h3>
            </div>
            <nav class="faster-navv">
                <div class="faster-nav">
                    <a href="#"><img src="/logo/primary(no text).svg" alt="logo"></a>
                </div>
                <ul class="faster-title">
                    <li><a href="#">Lorem</a></li>
                    <li><a href="#">consectetur</a></li>
                    <li><a href="#">tempor</a></li>
                    <li><a href="#">magna</a></li>
                    <li><a href="#">reprehenderit</a></li>
                </ul>
                <div class="faster-icon">
                    <a href="#"><img src="/logo/qidiruv.svg" alt=""></a>
                    <a href="#"><img src="/logo/contact.svg" alt=""></a>
                    <a href="#"><img src="/logo/qulf.svg" alt=""></a>
                </div>
            </nav>
            
        </div>
    </section>
    
    <section id="rubber" class="Rubber">
        <!-- <div class="container rubber-container">
        </div> -->
            <div class="rubber-title">
                <h1 >Rubber Hex Dumbbells</h1>
                <p>Again Faster® Rubber Hex Dumbbells offer one of the most effective ways to add variance <br> to any training program.
                Functional dumbbell movements cultivate stability, coordination <br> and strength in ways that cannot be achieved using a
                barbell. Lighter dumbbells are great <br> tools for accommodating athletes with an injury or those not yet comfortable with a
                bar. <br> Whether you are making your first equipment purchase or looking to expand your gym's <br>capabilities, making dumbbells
                a priority will take your training to the next level.</p>
                <p>Need a way to organize your weights? Check out some of our Storage Options.</p>
            </div>

            <div class="rubber-img">
                <img src="/img/DB40top 1.svg" alt="">
                
            </div>

           

    </section>

   <section id="img" class="Img">
    <div class="rubber-2">
        <div class="rubber-2-img">
            <img src="/img/qizbola.svg" alt="">
        </div>
    </div>
    <div class="rubber-2-title">
        <img src="/logo/Untitled.svg" alt="">
        <h3>Here’s what you need to know about our dumbbells</h3>
        
        <p>Texture design for better grip during strength and <br> endurance work</p><br>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p><br>
        
        <p>Sed ut perspiciatis unde omnis iste natus error sit <br> voluptatem accusantium doloremque laudantium, totam <br> rem aperiam</p>
    </div>
   </section>

   <!-- <section id="perfect" class="Perfect">
    <div class="perfect-title">
        <h4>Perfect for <br> indoor and <br> outdoor <br>workouts</h4>
    </div>
   </section> -->
    
<section id="img" class="Img">
   
    <div class="rubber-3-title">
       
        <h3>Perfect for <br> indoor and <br> outdoor <br>workouts</h3>

        
    </div>
    <div class="rubber-2">
        <div class="rubber-3-img">
            <img src="/img/qizbola1.svg" alt="">
        </div>
    </div>
</section>

<section id="you" class="You">
    <div class="container">
        <div class="you-title">
            <h4>You might also like</h4>
        </div>
        <div class="you-flex">
            <div class="you-1">
              <img src="/img/1.svg" alt="">  
              <h5>Product Name</h5>
              <!-- <img src="/img/star.svg" alt="" class="you-1-img"> -->
            <p>$34.00</p>
            </div>
            <div class="you-2">
                <img src="/img/2.svg" alt="" >
                <h5>Product Name</h5>
                <p>$34.00</p>
            </div>
            <div class="you-3">
                <img src="/img/3.svg" alt="">
                <h5>Product Name</h5>
                <p>$34.00</p>
            </div>
            <div class="you-4">
                <img src="/img/4.svg" alt="">
                <h5>Product Name</h5>
                <p>$34.00</p>
            </div>
        </div>
    </div>
</section>

<section id="footer" class="Footer">
    <div class="container footer-container">
        <img class="footer-a" src="/img/a.svg" alt="">
        <!-- <img src="/img/f.svg" alt=""> -->
        <div class="footer-1">
            <h4>Newsletter</h4>
            <p>Enter your email</p>
            <img src="/img/Line 9.svg" alt="">
            <div class="footer-icon">
                <i class="fa-brands fa-facebook" style="color: #828282;"></i>
                <i class="fa-brands fa-instagram" style="color: #a3a3a3;"></i>
                <i class="fa-solid fa-envelope" style="color: #a3a3a3;"></i>
            </div>
        </div>
        
        
        <div class="footer-3">
            <h4>AGAIN FASTER</h4>
            <ul class="footer-2-title">
                <li><a href="#">About Us</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Military/LEO Discount</a></li>
                <li><a href="#">Financing</a></li>
                <li><a href="#">Retail Store</a></li>
            </ul>
        </div>
        <div class="footer-2">
            <h4>AGAIN FASTER</h4>
            <ul class="footer-2-title">
                <li><a href="#">About Us</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Military/LEO Discount</a></li>
                <li><a href="#">Financing</a></li>
                <li><a href="#">Retail Store</a></li>
            </ul>
        </div>
    </div>
    
</section>

</body>
</html>